apiVersion: v1
kind: ConfigMap
metadata:
  name: maple-user-auth-envoy-config
  namespace: maple-system
  labels:
    app: maple-user-auth
data:
  envoy.yaml: |
    static_resources:
      clusters:
        - name: maple-user-auth-cluster
          connect_timeout: 0.25s
          type: STRICT_DNS
          lb_policy: ROUND_ROBIN
          load_assignment:
            cluster_name: maple-user-auth-cluster
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address: { address: 127.0.0.1, port_value: 8080 }
        - name: zipkin
          connect_timeout: 1s
          type: STRICT_DNS
          lb_policy: ROUND_ROBIN
          load_assignment:
            cluster_name: zipkin
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address: { address: maple-zipkin-service.maple-tracing.svc.cluster.local, port_value: 9411 }
      listeners:
        - name: maple-user-auth-listener
          address:
            socket_address: { address: 0.0.0.0, port_value: 8081 }
          filter_chains:
            - filters:
                - name: envoy.filters.network.http_connection_manager
                  typed_config:
                    "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                    codec_type: AUTO
                    stat_prefix: maple-user-auth-service
                    tracing:
                      overall_sampling:
                        value: 100.0
                      provider:
                        name: envoy.tracers.zipkin
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.trace.v3.ZipkinConfig
                          collector_cluster: zipkin
                          collector_endpoint: "/api/v2/spans"
                          collector_endpoint_version: HTTP_JSON
                          shared_span_context: false
                    route_config:
                      name: local_route
                      virtual_hosts:
                        - name: local_service
                          domains: ["*"]
                          routes:
                            - match: { prefix: "/" }
                              response_headers_to_add:
                                - header:
                                    key: "X-B3-TraceId"
                                    value: "%REQ(X-B3-TraceId)%"
                                - header:
                                    key: "X-B3-SpanId"
                                    value: "%REQ(X-B3-SpanId)%"
                                - header:
                                    key: "X-Request-ID"
                                    value: "%REQ(X-Request-ID)%"
                              route:
                                cluster: maple-user-auth-cluster
                    http_filters:
                      - name: envoy.filters.http.router
                        typed_config:
                          "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
    node:
      id: maple-user-auth
      cluster: maple-user-auth-service
      metadata:
        SERVICE_NAME: maple-user-auth-service
    admin:
      access_log_path: "/tmp/admin_access.log"
      address:
        socket_address: { address: 0.0.0.0, port_value: 9901 }
